{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6"
  },
  "include": ["src"]
}
